# code-fragment

./: .gitignore  .gitmodules  README.md  pom.xml
annotation-processor/: pom.xml
base/: pom.xml
base/src/main/java/me/anchore/annotation/: EqAndHashBuilder.java  EqualsAndHashCodeTest.java  IgnoreEqAndHash.java  IgnoreToString.java  ObjProp.java  ObjProps.java  ToStringBuilder.java
base/src/main/java/me/anchore/draft/annoproc/: A.java
base/src/main/java/me/anchore/draft/daosvc/: Dao.java  EntityDao.java  EntityDaoException.java  EntityService.java
base/src/main/java/me/anchore/draft/event/: Event.java  EventDispatcher.java  EventListener.java
base/src/main/java/me/anchore/draft/filter/: Bitmap.java  Filter.java  FilterImpl.java  Filters.java  IndexFilter.java  ValueFilter.java
base/src/main/java/me/anchore/draft/util/: Comparators.java  StackUtil.java
base/src/main/java/me/anchore/draft/web/: DiscardServer.java
base/src/main/java/me/anchore/io/nio/: BaseAtomNio.java  ByteArrayNio.java  IntNio.java  NioConf.java  StringNio.java
base/src/main/java/me/anchore/io/reader/: ByteArrayReader.java  DoubleReader.java  LongReader.java  Reader.java  StringReader.java
base/src/main/java/me/anchore/io/util/: IoUtil.java
base/src/main/java/me/anchore/io/wal/: BufferAppender.java  BufferRoller.java  ListRow.java  Meta.java  MetaImpl.java  Row.java  RowAppender.java
base/src/main/java/me/anchore/io/writer/: ByteArrayWriter.java  ByteWriter.java  PrimitiveWriter.java  StringWriter.java  Writer.java
base/src/main/java/me/anchore/ioc/: Bean.java  BeanException.java  BeanFactory.java  BeanNotFoundException.java  BeanScanner.java  CyclicDependencyException.java  DuplicateBeanException.java  Inject.java
base/src/main/java/me/anchore/ioc/impl/: AnnotationArrayValueVisitor.java  AnnotationInfo.java  AnnotationInfoVisitor.java  BeanInfo.java  Beans.java  ClassInfo.java  ClassInfoVisitor.java  ClassPathBeanScanner.java  DirectedAcyclicGraph.java  FieldInfo.java  FieldInfoVisitor.java  ReflectItem.java  ReflectUtil.java
base/src/main/java/me/anchore/log/: Logger.java
base/src/main/java/me/anchore/log/impl/: Ansi.java  AnsiColor.java  BaseLogger.java  MsgFmt.java  SystemLogger.java
base/src/main/java/me/anchore/rpc/: Invocation.java  InvokeException.java
base/src/main/java/me/anchore/serial/: SerializeException.java  Serializer.java
base/src/main/java/me/anchore/serial/impl/: JavaSerializer.java  JsonSerializer.java
base/src/main/java/me/anchore/snippet/algorithm/: Finder.java  UnionFind.java
base/src/main/java/me/anchore/snippet/fp/: MethodRef.java
base/src/main/java/me/anchore/snippet/model/: MemModelTest.java
base/src/main/java/me/anchore/snippet/stream/: StreamTest.java
base/src/main/java/me/anchore/struct/: AvlTree.java  BinaryTree.java  Heap.java
base/src/main/java/me/anchore/transaction/: Proxy.java  Transaction.java  TransactionHandler.java  TransactionInterceptor.java  TransactionManager.java  TransactionProxy.java  Transactional.java
base/src/main/java/me/anchore/transaction/demo/: SumAccTransactionManager.java  SumAccumulator.java
base/src/main/java/me/anchore/util/: Assert.java  Checker.java  Crasher.java  DateTruncator.java  DateType.java  FileUtil.java  IoUtil.java  Pair.java  Strings.java  Util.java
base/src/main/java/me/anchore/util/arrayview/: ByteArrayView.java  package-info.java
base/src/main/java/me/anchore/util/collection/: Cache.java
base/src/main/java/me/anchore/util/concurrent/: BaseThreadFactory.java  CommonExecutor.java  ConcurrentHashSet.java  Execs.java  PoolThreadFactory.java  SimpleThreadFactory.java  SwiftExecutors.java
base/src/main/java/me/anchore/util/img/: ImageUtil.java
base/src/main/java/me/anchore/util/json/: Json.java  JsonException.java  JsonNumber.java  JsonString.java  JsonUtil.java
base/src/test/java/me/anchore/annotation/: EqAndHashTest.java  ToStringBuilderTest.java
base/src/test/java/me/anchore/draft/util/: ComparatorsTest.java
base/src/test/java/me/anchore/ioc/: BeanFactoryTest.java
base/src/test/java/me/anchore/serial/: SerializerTest.java
base/src/test/java/me/anchore/test/: DataSetUtil.java  TestResource.java
base/src/test/java/me/anchore/util/: StopWatchTest.java  StringsTest.java
mail/: pom.xml
mail/src/main/java/me/anchore/mail/: Auth.java
(+341 files in other folders)
